<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-A2-v0s">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Bc-mAh">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpF-Bc-mAh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="02F-IL-iQ2"/>
                            <constraint firstAttribute="bottom" secondItem="zpF-Bc-mAh" secondAttribute="bottom" id="9Bk-qC-r6s"/>
                            <constraint firstItem="rMZ-A2-v0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Amj-wi-fqa"/>
                            <constraint firstItem="rMZ-A2-v0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZB-4H-9ju"/>
                            <constraint firstItem="rMZ-A2-v0s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N4e-5W-A06"/>
                            <constraint firstItem="zpF-Bc-mAh" firstAttribute="top" secondItem="rMZ-A2-v0s" secondAttribute="bottom" id="UZt-KP-t6B"/>
                            <constraint firstItem="zpF-Bc-mAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmU-WV-ATh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CfD-lq-IPf">
            <objects>
                <viewController id="IRW-7n-8VM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAE-tD-Lu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MAV-yO-DVg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiH-XM-lsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ck4-Vl-6Q3">
            <objects>
                <viewController id="h30-YY-4Yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spQ-pq-SnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bLQ-S9-oG6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnP-Fb-YEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="131"/>
        </scene>
    </scenes>
</document>
