<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0T-et-sov">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows Only View Controller-->
        <scene sceneID="5Li-fN-Flb">
            <objects>
                <viewController id="K7p-cS-Pdo" customClass="ShowsOnlyViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEC-IG-3VL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="acl-lx-fJ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-gg-3LJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="282" id="ul3-r3-RDo" customClass="CustomShowTableViewCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul3-r3-RDo" id="Exz-rD-4lz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-c0-nqy">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="282"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="QXe-6o-0Pe"/>
                                                        <constraint firstAttribute="height" constant="280" id="qvS-fj-pNO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-VM-7X9">
                                                    <rect key="frame" x="225" y="97" width="169" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-u9-ty8">
                                                    <rect key="frame" x="225" y="129" width="169" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6i-u9-ty8" firstAttribute="top" secondItem="NJt-VM-7X9" secondAttribute="bottom" constant="8" id="4lU-hQ-arp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJt-VM-7X9" secondAttribute="trailing" id="HkQ-xD-UP4"/>
                                                <constraint firstAttribute="bottom" secondItem="8oe-c0-nqy" secondAttribute="bottom" id="J5E-WI-fdi"/>
                                                <constraint firstItem="8oe-c0-nqy" firstAttribute="leading" secondItem="Exz-rD-4lz" secondAttribute="leading" id="Ktc-lK-qtg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G6i-u9-ty8" secondAttribute="trailing" id="VVx-jJ-D6I"/>
                                                <constraint firstItem="8oe-c0-nqy" firstAttribute="top" secondItem="Exz-rD-4lz" secondAttribute="top" id="Wx7-l1-7Py"/>
                                                <constraint firstItem="G6i-u9-ty8" firstAttribute="centerY" secondItem="Exz-rD-4lz" secondAttribute="centerY" id="g4O-SB-o1a"/>
                                                <constraint firstItem="NJt-VM-7X9" firstAttribute="leading" secondItem="8oe-c0-nqy" secondAttribute="trailing" id="r5w-lZ-Ybe"/>
                                                <constraint firstItem="G6i-u9-ty8" firstAttribute="leading" secondItem="8oe-c0-nqy" secondAttribute="trailing" id="xch-21-n3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="8oe-c0-nqy" id="Zui-Lg-2sZ"/>
                                            <outlet property="showName" destination="NJt-VM-7X9" id="HNz-CM-4vm"/>
                                            <outlet property="showRating" destination="G6i-u9-ty8" id="hSv-o3-8ZN"/>
                                            <segue destination="IRW-7n-8VM" kind="show" id="dXP-ey-ox7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jnc-gg-3LJ" firstAttribute="top" secondItem="acl-lx-fJ7" secondAttribute="bottom" id="4h8-lS-5xp"/>
                            <constraint firstAttribute="bottom" secondItem="Jnc-gg-3LJ" secondAttribute="bottom" id="Lrd-A7-5b3"/>
                            <constraint firstItem="acl-lx-fJ7" firstAttribute="top" secondItem="Ocx-Ul-OnD" secondAttribute="top" id="UXy-1m-bbS"/>
                            <constraint firstItem="acl-lx-fJ7" firstAttribute="trailing" secondItem="Ocx-Ul-OnD" secondAttribute="trailing" id="WA4-oh-mzL"/>
                            <constraint firstItem="Jnc-gg-3LJ" firstAttribute="trailing" secondItem="Ocx-Ul-OnD" secondAttribute="trailing" id="pz2-gG-d9g"/>
                            <constraint firstItem="Jnc-gg-3LJ" firstAttribute="leading" secondItem="Ocx-Ul-OnD" secondAttribute="leading" id="uaC-T8-DF1"/>
                            <constraint firstItem="acl-lx-fJ7" firstAttribute="leading" secondItem="Ocx-Ul-OnD" secondAttribute="leading" id="vWm-Rl-dME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocx-Ul-OnD"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbI-Nj-Foc"/>
                    <connections>
                        <outlet property="showSearch" destination="acl-lx-fJ7" id="Wdb-is-Q0Q"/>
                        <outlet property="tableView" destination="Jnc-gg-3LJ" id="PZX-TT-xkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZy-ZV-BRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="121.875"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="CfD-lq-IPf">
            <objects>
                <viewController id="IRW-7n-8VM" customClass="EpisodesViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAE-tD-Lu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-tL-HOo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="172" id="xn2-QG-M3Y" customClass="EpisodesTableViewCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xn2-QG-M3Y" id="gVx-KY-lNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-3G-KxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="1HH-2q-bqk"/>
                                                        <constraint firstAttribute="width" constant="240" id="B9d-F3-Ueb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-8Z-H6f">
                                                    <rect key="frame" x="248" y="22" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-GS-FIT">
                                                    <rect key="frame" x="248" y="104" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dZ-GS-FIT" secondAttribute="trailing" constant="8" id="2k2-vs-gmg"/>
                                                <constraint firstItem="kaJ-3G-KxQ" firstAttribute="leading" secondItem="gVx-KY-lNh" secondAttribute="leading" id="42s-Bs-Fl3"/>
                                                <constraint firstItem="kaJ-3G-KxQ" firstAttribute="top" secondItem="gVx-KY-lNh" secondAttribute="top" id="A2k-wu-fSa"/>
                                                <constraint firstItem="pUL-8Z-H6f" firstAttribute="leading" secondItem="kaJ-3G-KxQ" secondAttribute="trailing" constant="8" id="Els-kV-5bt"/>
                                                <constraint firstAttribute="bottom" secondItem="kaJ-3G-KxQ" secondAttribute="bottom" id="SUy-AG-rHY"/>
                                                <constraint firstItem="5dZ-GS-FIT" firstAttribute="leading" secondItem="kaJ-3G-KxQ" secondAttribute="trailing" constant="8" id="WvR-Vo-y48"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUL-8Z-H6f" secondAttribute="trailing" constant="8" id="kwe-7p-MyU"/>
                                                <constraint firstItem="pUL-8Z-H6f" firstAttribute="top" secondItem="gVx-KY-lNh" secondAttribute="topMargin" constant="11" id="lKT-qM-BxB"/>
                                                <constraint firstItem="5dZ-GS-FIT" firstAttribute="top" secondItem="pUL-8Z-H6f" secondAttribute="bottom" constant="61" id="s8Q-tc-bij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImage" destination="kaJ-3G-KxQ" id="W4x-Ky-kJa"/>
                                            <outlet property="episodeName" destination="pUL-8Z-H6f" id="Lv4-ty-hvk"/>
                                            <outlet property="seasonText" destination="5dZ-GS-FIT" id="Kdr-qC-AY5"/>
                                            <segue destination="h30-YY-4Yh" kind="show" id="rJe-c0-GYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kAo-tL-HOo" firstAttribute="top" secondItem="MAV-yO-DVg" secondAttribute="top" id="DlO-a6-ztc"/>
                            <constraint firstItem="kAo-tL-HOo" firstAttribute="trailing" secondItem="MAV-yO-DVg" secondAttribute="trailing" id="HaK-Dc-imF"/>
                            <constraint firstAttribute="bottom" secondItem="kAo-tL-HOo" secondAttribute="bottom" id="b8r-fI-rW6"/>
                            <constraint firstItem="kAo-tL-HOo" firstAttribute="leading" secondItem="MAV-yO-DVg" secondAttribute="leading" id="eg2-FK-Wbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAV-yO-DVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="e18-AA-ksD"/>
                    <connections>
                        <outlet property="tableView" destination="kAo-tL-HOo" id="xF3-e2-01v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiH-XM-lsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ck4-Vl-6Q3">
            <objects>
                <viewController id="h30-YY-4Yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spQ-pq-SnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bLQ-S9-oG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2SH-YR-6DR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnP-Fb-YEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNw-Ie-o75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0T-et-sov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naU-dI-iMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7p-cS-Pdo" kind="relationship" relationship="rootViewController" id="Sm7-hN-FBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYY-pV-WFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="121.875"/>
        </scene>
    </scenes>
</document>
