<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7p-cS-Pdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows Only View Controller-->
        <scene sceneID="5Li-fN-Flb">
            <objects>
                <viewController id="K7p-cS-Pdo" customClass="ShowsOnlyViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEC-IG-3VL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="acl-lx-fJ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-gg-3LJ">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="282" id="ul3-r3-RDo" customClass="CustomShowTableViewCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul3-r3-RDo" id="Exz-rD-4lz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-c0-nqy">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="282"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="282" id="DKr-q4-INZ"/>
                                                        <constraint firstAttribute="width" constant="226" id="s6L-qW-0pV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-VM-7X9">
                                                    <rect key="frame" x="234" y="52" width="140" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-u9-ty8">
                                                    <rect key="frame" x="234" y="166" width="140" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8oe-c0-nqy" secondAttribute="bottom" id="FfA-4a-9rL"/>
                                                <constraint firstItem="G6i-u9-ty8" firstAttribute="leading" secondItem="8oe-c0-nqy" secondAttribute="trailing" constant="8" id="Gss-W1-kIH"/>
                                                <constraint firstItem="8oe-c0-nqy" firstAttribute="leading" secondItem="Exz-rD-4lz" secondAttribute="leading" id="NCg-B9-cuG"/>
                                                <constraint firstItem="NJt-VM-7X9" firstAttribute="leading" secondItem="8oe-c0-nqy" secondAttribute="trailing" constant="8" id="Teq-my-1eo"/>
                                                <constraint firstItem="NJt-VM-7X9" firstAttribute="top" secondItem="Exz-rD-4lz" secondAttribute="topMargin" constant="41" id="VBw-g3-uWE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJt-VM-7X9" secondAttribute="trailing" constant="20" id="Xy1-aD-uJR"/>
                                                <constraint firstItem="8oe-c0-nqy" firstAttribute="top" secondItem="Exz-rD-4lz" secondAttribute="top" id="aEg-Nk-3cM"/>
                                                <constraint firstItem="G6i-u9-ty8" firstAttribute="top" secondItem="NJt-VM-7X9" secondAttribute="bottom" constant="90" id="ggB-za-bRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G6i-u9-ty8" secondAttribute="trailing" constant="20" id="gj1-g4-CjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="8oe-c0-nqy" id="Zui-Lg-2sZ"/>
                                            <outlet property="showName" destination="NJt-VM-7X9" id="HNz-CM-4vm"/>
                                            <outlet property="showRating" destination="G6i-u9-ty8" id="hSv-o3-8ZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jnc-gg-3LJ" firstAttribute="top" secondItem="acl-lx-fJ7" secondAttribute="bottom" id="4h8-lS-5xp"/>
                            <constraint firstAttribute="bottom" secondItem="Jnc-gg-3LJ" secondAttribute="bottom" id="Lrd-A7-5b3"/>
                            <constraint firstItem="acl-lx-fJ7" firstAttribute="top" secondItem="Ocx-Ul-OnD" secondAttribute="top" id="UXy-1m-bbS"/>
                            <constraint firstItem="acl-lx-fJ7" firstAttribute="trailing" secondItem="Ocx-Ul-OnD" secondAttribute="trailing" id="WA4-oh-mzL"/>
                            <constraint firstItem="Jnc-gg-3LJ" firstAttribute="trailing" secondItem="Ocx-Ul-OnD" secondAttribute="trailing" id="pz2-gG-d9g"/>
                            <constraint firstItem="Jnc-gg-3LJ" firstAttribute="leading" secondItem="Ocx-Ul-OnD" secondAttribute="leading" id="uaC-T8-DF1"/>
                            <constraint firstItem="acl-lx-fJ7" firstAttribute="leading" secondItem="Ocx-Ul-OnD" secondAttribute="leading" id="vWm-Rl-dME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocx-Ul-OnD"/>
                    </view>
                    <connections>
                        <outlet property="showSearch" destination="acl-lx-fJ7" id="Wdb-is-Q0Q"/>
                        <outlet property="tableView" destination="Jnc-gg-3LJ" id="PZX-TT-xkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZy-ZV-BRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CfD-lq-IPf">
            <objects>
                <viewController id="IRW-7n-8VM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAE-tD-Lu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MAV-yO-DVg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiH-XM-lsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ck4-Vl-6Q3">
            <objects>
                <viewController id="h30-YY-4Yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spQ-pq-SnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bLQ-S9-oG6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnP-Fb-YEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="131"/>
        </scene>
    </scenes>
</document>
